{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/sourcehut-build-0.65.0.json": "file:///d%3A/practice/backup/01-DevSecOps-Project/.github/workflows/build.yml"
    }
}